# CompanyProvider

./: CompanyProvider.sln
CompanyProvider.API/: CompanyProvider.API.csproj  Program.cs  Startup.cs  appsettings.json
CompanyProvider.API/Controllers/: CompanyController.cs  HomeController.cs
CompanyProvider.API/Filters/: HttpResponseExceptionFilter.cs
CompanyProvider.API/Models/: CompanyListViewModel.cs  CompanyProviderListViewModel.cs  CompanyProviderViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs  NewCompanyProviderViewModel.cs  NewCompanyViewModel.cs
CompanyProvider.API/Properties/: launchSettings.json
CompanyProvider.API/Views/: _ViewImports.cshtml
CompanyProvider.Infrastructure/: CompanyProvider.Infrastructure.csproj
CompanyProvider.Infrastructure/Context/: CompanyProviderContext.cs
CompanyProvider.Infrastructure/Extensions/: ModelBuilderExtensions.cs
CompanyProvider.Infrastructure/Mapping/: CompanyMap.cs  CompanyProviderMap.cs  ContactMap.cs
CompanyProvider.Infrastructure/Migrations/: 20200511182651_InitialCreate.Designer.cs  20200511182651_InitialCreate.cs  CompanyProviderContextModelSnapshot.cs
CompanyProvider.Infrastructure/Repositories/: BaseRepository.cs  CompanyProviderRepository.cs  CompanyRepository.cs  ContactRepository.cs
CompanyProvider.Service/: CompanyProvider.Service.csproj
CompanyProvider.Service/Services/: CompanyProviderService.cs  CompanyService.cs
CompanyProvider.Service/Validators/: CompanyProviderValidator.cs  CompanyValidator.cs
CompanyProvider.Test/: CompanyProvider.Test.csproj  CompanyProviderTest.cs
(+30 files in other folders)
