<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyProvider.Domain\CompanyProvider.Domain.csproj" />
    <ProjectReference Include="..\CompanyProvider.Infrastructure\CompanyProvider.Infrastructure.csproj" />
  </ItemGroup>

</Project>
